org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
# Si quieres forzar JDK 17 desde aquí (opcional; ajusta tu ruta real en Windows):
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17